.container {
  display: flex;
  flex-direction: row;
  height: auto;
}

.adoptar {
  margin-top: 2rem;
  margin-left: 5.5rem;
  width: 80%;
  padding-top: 0rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  
  min-height: 80vh;
}

.body {
  background-color: #ededed;
}


/* RESPONSIVE PARA DISPOSITIVOS HASTA 760PX */
@media (max-width: 760px) {
  .body {
    background-color: #ededed;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    /* background-color: aquamarine; */
  
  }
  
  .adoptar {
    width: 100%;
    margin: 1em auto;
    padding-top: 0rem;
    height: 100%;
    min-height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-gap: 1; */
  }
  

}

/* RESPONSIVE PARA DISPOSITIVOS DE 760PX HASTA 1024*/
@media (min-width: 761px) and (max-width: 1200px) {
  .container {
    display: flex;
    flex-direction: row;
  }
  
  .adoptar {
    width: 100%;
    margin: 1em auto;
    padding-top: 0rem;
    height: 100%;
    min-height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-gap: 1; */
  }
  
  .body {
    background-color: #ededed;
  }
}

/* RESPONSIVE PARA DISPOSITIVOS DESPUES DE 1024PX*/
@media (min-width: 1200px) and (max-width: 1600px){
  
  .adoptar {
    /* background-color: aquamarine; */
    margin:  0 18%;
    width: 45%;
    padding-top: 0rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    height: 100%;
    min-height: 80vh;
  }
  
}

/* RESPONSIVE PARA DISPOSITIVOS DESPUES DE 1600PX*/
@media (min-width: 1600px) {
  .adoptar {
    /* background-color: aquamarine; */
    margin:  0 18%;
    width: 45%;
    padding-top: 0rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    height: 100%;
    min-height: 80vh;
  }
}